{
  "name": "toolkitfree",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.7",
    "@imgly/background-removal": "^1.7.0",
    "astro": "^5.7.10",
    "qr-code-styling": "^1.9.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.8.3",
    "wrangler": "^4.93.0"
  }
}
