{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  // The base config sets allowJs with include "**/*", which otherwise pulls the
  // vendored runtimes under public/generated into type checking.
  "exclude": ["dist", "public"]
}
